NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_IS_TEST=false

HOSTNAME="localhost"
PORT=3000
DATABASE_URL="mysql://root@localhost:3306/next-chat"
JWT_SECRET=next-chat-secret
# JWT_EXPIRATION=7d